{
  "name": "functions",
  "scripts": {
    "build": "tsc && node scripts/copy-homepage.js",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test:emulator": "npm run build && firebase emulators:exec --only functions,firestore \"npx ts-node test/run-all.ts\"",
    "test:seed": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 npx ts-node test/setup/seed-data.ts"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.4.0",
    "express": "^4.21.2",
    "express-basic-auth": "^1.2.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.7.3",
    "ts-node": "^10.9.2",
    "@types/node": "^22.0.0",
    "@types/express": "^4.17.21"
  },
  "private": true
}
