{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -Command \"[Console]::OutputEncoding=[System.Text.Encoding]::UTF8; Write-Output '=== 결정 대장 (작업 전 먼저 읽을 것 — [확정]은 변경시 입증 필요) ==='; Get-ChildItem -Path 'C:\\Users\\kala1\\designated_driver\\memory' -Recurse -Filter '_decisions.md' -ErrorAction SilentlyContinue | Sort-Object FullName | ForEach-Object { Write-Output ''; Write-Output ('--- ' + $_.FullName + ' ---'); Get-Content $_.FullName -Encoding UTF8 }\""
          }
        ]
      }
    ]
  }
}
